{
  "name": "gulp-download",
  "version": "1.0.0",
  "description": "An npm Package for Node.js to download files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:gonzalocorchon/gulp-download.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Gonzalo Corchón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treehouse/treehouse_profile.js/issues"
  },
  "homepage": "https://github.com/treehouse/treehouse_profile.js#readme",
  "dependencies": {
    "gulp-util": "latest",
    "request": "latest",
    "request-progress": "latest",
    "through": "latest"
  }
}


